<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".home_account">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/profile"
        android:backgroundTint="#FFC400"
        android:scaleType="centerCrop"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:src="@drawable/ic_pic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Name"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/username"
        android:textSize="30sp"
        android:layout_marginLeft="120sp"
        android:layout_marginTop="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View and edit profile"
        android:textSize="20sp"
        android:id="@+id/editprofile"
        android:textColor="@color/white"
        android:layout_marginLeft="120sp"
        android:layout_marginTop="65sp"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editprofile"
        android:layout_marginTop="30sp"
        android:backgroundTint="@color/white"
        android:scrollbars="vertical"
        android:id="@+id/lvprofile"/>



</RelativeLayout>